{
  "name": "Ice Cream Shop - Where Every Scoop Tells a Story",
  "short_name": "Ice Cream Shop",
  "description": "Experience the creamiest, dreamiest ice cream in town. From classic scoops to indulgent sundaes — every bite is pure bliss.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A0F1F",
  "theme_color": "#EC4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "ice cream", "dessert"],
  "lang": "en-US"
}
